# Selenium_Java

./: .gitignore  README.md
.metadata/: version.ini
1-Launching Browsers/src/: BrowserMethods.java  DynamicBrowser.java  Task2.java  Task3.java
10-Web Tables/src/: Main.java  Task12.java
11-Misc/: .classpath
11-Misc/src/: AutoDropdown.java  CookieManagement.java  JS_Executer.java  ScrollDown.java
12-TestNG/: .classpath  testng.xml
12-TestNG/src/: App.java  AppAssertions.java  AppBeforeAfterMethod.java  AppBeforeAfterSuit.java  AppDataProvider.java  AppDependsOnMethods.java  AppPriority.java  AppSkipTest.java  Task.java  Task13.java
12-TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
13-JUnit/: .project
13-JUnit/src/: Assertions.java  MySuitRunner.java  Parameterization.java  TestApplication.java
2-Identifying Elements/src/: Main.java  Task4.java  Task5.java  Task6.java
3-Synchronization/src/: Main.java  TextMethods.java
4-Find Elements/: .classpath
4-Find Elements/src/: PrintSpecificBox.java  Task6.java  Task7.java  Task8.java
5-Web Elements/: .classpath  .project
5-Web Elements/src/: CheckBox.java  DropDown.java  RadioButton.java  TakeScreenShot.java
6-Multiple Windows/src/: Main.java  Task10.java
7-Alert Boxes/src/: Main.java
8-Frames/: .classpath
8-Frames/src/: Main.java
9-Mouse movement/src/: Main.java  Task11.java
Assignments/: .classpath
Assignments/src/: Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java  q1.java
Cucumber-Automation/: pom.xml
PrestaShopAutomationPractice/: .classpath  .project
PrestaShopAutomationPractice/test-output/: emailable-report.html  index.html  (+1 more)
aluminc-automation/: .project  configuration.properties  pom.xml
bookit-automation-tests/: configuration.properties  pom.xml
cucumber-automation/: .project
cucumber-testng-automation/: .factorypath  configuration.properties  pom.xml
selenium-maven/: pom.xml
selenium-maven-log4j/: pom.xml
testing-maven/GasCalculator-DDF/: .factorypath  .project  pom.xml
testing-maven/GasCalculator-DDF/src/test/java/com/gascalculator/pages/: GasCalculatorPage.java
testing-maven/GasCalculator-DDF/src/test/java/com/gascalculator/testcases/: DDFTest.java  Xls_Reader.java
testing-maven/GasCalculator-DDF/src/test/resources/: testdata.xlsx
(+208 files in other folders)
