url = https://cybertek-reservation-qa.herokuapp.com/
browser = chrome

teacher_email=kliversageu@cbslocal.com
teacher_password=kerrieliversage

team_leader_email=rbarstowk@cyberchimps.com
team_leader_password=reneebarstow