#MyEclipse Usage Data
#Tue Nov 27 09:48:10 CET 2018
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=26
misc/timestamp=Nov 27, 2018 8\:48\:10 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=24
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipsecolortheme.api=24
view/org.eclipse.ui.internal.introview=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=23
misc/workspace_hash=-1673335094
bundle/com.genuitec.eclipse.core.common.platform=24
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=23
bundle/com.genuitec.eclipse.ui.common.platform=24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=97
misc/count=24
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=23
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=23
bundle/com.genuitec.eclipse.meexplorer.jdt=23
devstyle/state/enabled=1
misc/period=56724640
view/org.eclipse.ui.console.ConsoleView=5
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.meexplorer=23
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.patches=24
bundle/com.genuitec.eclipse.startup.workspace=23
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=24
